body {
    background-color: white;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif
}

.header {
    display: flex;
    background-color: #1f2937;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
}

.icon {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 800;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

a {
    color: #e5e7eb;
    text-decoration: none;
    font-size: 18px;
}

.container1 {
    background-color: #1f2937;
    display: flex;
    align-items: center;
    padding: 55px;
    justify-content: space-evenly;
}

.left-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 500px;
    padding-left: 40px;
}

.left-block h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 800;
}

.left-block p {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    color: #e5e7eb;
    font-weight: 800;
    padding: 6px 26px;
    font-size: 18px;
    border-radius: 8px;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 28px;
}

.container2 .cards {
    display: flex;
    gap: 40px;
}

.container3 {
    display: flex;
    justify-content: center;
    background-color: #e5e7eb;
    font-size: 36px;
    color: gray;
    margin-top: 15px;
    padding: 100px;
}

.container3 p {
    width: 970px;
}

.container4 {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.bluey {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3882f6;
    border-radius: 15px;
    padding: 15px;
    color: white;
    width: 800px;
}

.footer {
    text-align: center;
    background-color: #1f2937;
    color: white;
}
